Clicker.WPF/MainWindow.xaml

<Window x:Class="Clicker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker.WPF"
        mc:Ignorable="d"
        Title="ClickYou" Height="450" Width="900">
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            
            <ColumnDefinition Width="20" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            
        </Grid.RowDefinitions>
        <StackPanel x:Name="mainLeftPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" MinWidth="150" Background="#461F18">

            <Button x:Name="buildButton" MinHeight="35" Content="Build"/>
            
            <StackPanel x:Name="buildPanel" MinHeight="80">
                
                <Button x:Name="houseButton" MinHeight="20" Content="House" HorizontalContentAlignment="Left" Padding="20,0,0,0"/>
                <Button x:Name="lumberButton" MinHeight="20" Content="Lumbermill" HorizontalContentAlignment="Left" Padding="20,0,0,0"/>
                <Button x:Name="quarryButton" MinHeight="20" Content="Quarry" HorizontalContentAlignment="Left" Padding="20,0,0,0"/>
                <Button x:Name="goldMineButton" MinHeight="20" Content="Gold Mine" HorizontalContentAlignment="Left" Padding="20,0,0,0"/>

            </StackPanel>
            

            <Button x:Name="hireButton" MinHeight="35" Content="Hire"/>

            <StackPanel x:Name="hirePanel" MinHeight="60"> 

                <Button x:Name="lumberjackButton" MinHeight="20" Content="Lumberjack" HorizontalContentAlignment="Left" Padding="20,0,0,0" />
                <Button x:Name="quarrymanButton" MinHeight="20" Content="Quarryman" HorizontalContentAlignment="Left" Padding="20,0,0,0"/>
                <Button x:Name="goldminerButton" MinHeight="20" Content="Gold Miner" HorizontalContentAlignment="Left" Padding="20,0,0,0"/>
                
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="mainRightPanel" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" MinWidth="150" Background="#461F18" >
          
            
            
        </StackPanel>
        <Image Source="/bg.jpg" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5"  Stretch="Fill" />
        <Button x:Name="gatherButton" Grid.Column="2" Grid.Row="2" MaxWidth="150" MinHeight="50" Content="Gather!"/>


    </Grid>
</Window>
